.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 65px;
    margin-top: 24px;
}

.ourShop {
    width: 93%;
    height: 419px;
    display: flex;
    justify-content: space-evenly;
}

.ourInfo {
    width: 45%;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ourInfo > div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.ourTitle{
    width: 256px;
    height: 124px;

    font-size: 40px;
    text-transform: uppercase;
    line-height: 48px;
}

.ourText{
    width: 538px;

    font-size: 16px;
    line-height: 22px;
}

.shopPicturers{
    width: 45.8%;
}

.imgLeft{
    position: relative;
    height: 418px;
    width: 399px;

    z-index: 10;
}

.imgRight{
    height: 337px;
    width: 315px;

    position: relative;
    bottom: 15%;
    right: 8%;

    overflow: hidden;

    z-index: 1;
}

.reasonToChoose {
    width: 76%;
    height: 205px;

    display: flex;
    justify-content: space-between;
}

.reasonToChoose p{
    font-size: 16px;
}

.reasonCard {
    background-color: #EDEBE5;
    width: 310px;
    height: 200px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    gap: 10px;
}

.reasonCardMid {
    background-color: #EDEBE5;
    width: 222px;
    height: 205px;
    border-radius: 10px;
}

.reasonCardRight{
    justify-content: end;
}

.reasonCard p{
    align-self: flex-end;
    margin-bottom: 11px;
}

#reasonTextLeft {
    margin-right: 18px;
}

#reasonTextRight{
    margin-left: 23px;
}

#reasonTextMid {
    margin-top: 19px;
    margin-left: 40px;
    margin-right: 25px;
}

.dogCategory{
    width: 92.5%;
    height: 251px;
}

.dogCategory > p{
    font-size: 24px;
    margin-bottom: 20px;
}

.dogShowcase{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.dogShowcase > img:hover{
    outline: 2px solid #FFD300;
    filter: blur(2px);
}

.articles{
    width: 92.5%;
    display: flex;
    justify-content: space-between;

    margin-bottom: 24px;
}

.articles > div{
    display: flex;
    width: 48%;
    border-radius: 10px;
}

.articleCardRight{
    justify-content: end;
    gap: 7px;

    background-color: #F9F9F9;
}

.articleCardLeft{
    gap: 17px;
    align-items: center;
    background-color: #F5EFD9;
}

.articleCardLeft > div{
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: flex-end;

    margin-right: 2.5%;
}

.articleCardLeft p{
    font-size: 24px;
}

.articleCardLeft ul{
    box-sizing: border-box;
    width: 100%;
    margin: 0%;

    font-size: 16px;
    padding-left: 20px;
}
.articles a{
    text-decoration: none;
}

.articleCardRight > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.articleCardRight > div > a{
    margin-bottom: 25px;
    margin-top: 116px;
}